
 <!DOCTYPE HTML>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
  
    <title>使用Github Pages与Hexo搭建个人博客 | Lynch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Lynch Li">
    
    <meta name="description" content="以前一直用WordPress，但是由于WordPress一直没有很好的支持Markdown的插件，并且感觉WordPress越来越臃肿，加上我一直非常的懒，所以后面基本就没有再更新过博客。直到最近发现了一个基于node.js的静态博客系统hexo，并且完美的支持Markdown，所以又让我燃起了写博客的兴趣，但是由于本人是重度拖延症患者，所以直到最近才完成这个静态博客的搭建，接下来就为大家介绍一下GitHub Pages以及hexo的使用方法。">
    
    
    <meta name="description" content="以前一直用WordPress，但是由于WordPress一直没有很好的支持Markdown的插件，并且感觉WordPress越来越臃肿，加上我一直非常的懒，所以后面基本就没有再更新过博客。直到最近发现了一个基于node.js的静态博客系统hexo，并且完美的支持Markdown，所以又让我燃起了写博客的兴趣，但是由于本人是重度拖延症患者，所以直到最近才完成这个静态博客的搭建，接下来就为大家介绍一下">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Github Pages与Hexo搭建个人博客">
<meta property="og:url" content="http://www.lynchli.com/2015/01/29/使用Github-Pages与Hexo搭建个人博客/">
<meta property="og:site_name" content="Lynch">
<meta property="og:description" content="以前一直用WordPress，但是由于WordPress一直没有很好的支持Markdown的插件，并且感觉WordPress越来越臃肿，加上我一直非常的懒，所以后面基本就没有再更新过博客。直到最近发现了一个基于node.js的静态博客系统hexo，并且完美的支持Markdown，所以又让我燃起了写博客的兴趣，但是由于本人是重度拖延症患者，所以直到最近才完成这个静态博客的搭建，接下来就为大家介绍一下">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Github Pages与Hexo搭建个人博客">
<meta name="twitter:description" content="以前一直用WordPress，但是由于WordPress一直没有很好的支持Markdown的插件，并且感觉WordPress越来越臃肿，加上我一直非常的懒，所以后面基本就没有再更新过博客。直到最近发现了一个基于node.js的静态博客系统hexo，并且完美的支持Markdown，所以又让我燃起了写博客的兴趣，但是由于本人是重度拖延症患者，所以直到最近才完成这个静态博客的搭建，接下来就为大家介绍一下">


    
    <link rel="alternative" href="/atom.xml" title="Lynch" type="application/atom+xml">
    
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Lynch">Lynch</a></h1>
				<h2 class="blog-motto">climbing &amp; coding</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:www.lynchli.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/01/29/使用Github-Pages与Hexo搭建个人博客/" title="使用Github Pages与Hexo搭建个人博客" itemprop="url">使用Github Pages与Hexo搭建个人博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://www.lynchli.com/about" title="Lynch Li" target="_blank" itemprop="author">Lynch Li</a>
		
  <p class="article-time">
    <time datetime="2015-01-29T08:48:21.000Z" itemprop="datePublished"> Published 1月 29 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是GitHub_Pages？"><span class="toc-number">1.</span> <span class="toc-text">什么是GitHub Pages？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前期准备"><span class="toc-number">2.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建GitHub_Pages"><span class="toc-number">3.</span> <span class="toc-text">创建GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo的使用"><span class="toc-number">4.</span> <span class="toc-text">Hexo的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo命令"><span class="toc-number">5.</span> <span class="toc-text">Hexo命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发表新文章"><span class="toc-number">6.</span> <span class="toc-text">发表新文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关资料："><span class="toc-number">7.</span> <span class="toc-text">相关资料：</span></a></li></ol>
		
		</div>
		
		<p>以前一直用WordPress，但是由于WordPress一直没有很好的支持Markdown的插件，并且感觉WordPress越来越臃肿，加上我一直非常的懒，所以后面基本就没有再更新过博客。直到最近发现了一个基于node.js的静态博客系统hexo，并且完美的支持Markdown，所以又让我燃起了写博客的兴趣，但是由于本人是重度拖延症患者，所以直到最近才完成这个静态博客的搭建，接下来就为大家介绍一下GitHub Pages以及hexo的使用方法。<br><a id="more"></a></p>
<h3 id="什么是GitHub_Pages？">什么是GitHub Pages？</h3>
<hr>
<p>首先说说Git和GitHub，是的，Git和GitHub不是同一个东西，Git是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理，而GitHub则是托管各种Git库的站点。GitHub Pages是GitHub提供的一个免费服务，可以用于创建个人主页、企业主页以及项目主页，当然也包括博客。  </p>
<h3 id="前期准备">前期准备</h3>
<hr>
<p>注册一个GitHub帐号：<a href="https://github.com/" target="_blank" rel="external">GitHub</a><br>安装Git：<a href="http://git-scm.com/" target="_blank" rel="external">Git官网</a>（如果你的系统是OS X或Linux的话，那么恭喜你，系统已经帮你集成好了Git，直接使用就可以）<br>关于Git的疑问可以参考这个博客：<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git教程</a><br>安装Node.js：<a href="http://nodejs.org/" target="_blank" rel="external">Node.js官网</a><br>安装hexo：<a href="http://hexo.io/" target="_blank" rel="external">hexo</a>（其实安装很简单啦，一条命令搞定。）  </p>
<h3 id="创建GitHub_Pages">创建GitHub Pages</h3>
<hr>
<p>登录你的GitHub帐号，找到右上角的<em>+</em>，选择new repository创建一个新的仓库，名字是<code>username.github.io</code>其中<code>username</code>是你的GitHub用户名。<br>创建好Github仓库之后GitHub Pages的服务就可以使用，你可以尝试向仓库中提交一个index.html  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">~ Lynch$ git clone https://github.com/username/username.github.io  </div><div class="line">~ Lynch$ <span class="built_in">cd</span> username.github.io</div><div class="line">username.github.io Lynch$ <span class="built_in">echo</span> <span class="string">"Hello World"</span> &gt; index.html</div><div class="line">username.github.io Lynch$ git add --all</div><div class="line">username.github.io Lynch$ git commit -m <span class="string">"Initial commit"</span></div><div class="line">username.github.io Lynch$ git push -u origin master</div></pre></td></tr></table></figure>


<p>之后访问<a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 就可以看到之前上传的index.html了。   </p>
<h3 id="Hexo的使用">Hexo的使用</h3>
<hr>
<p>接下来就跟大家讲一讲Hexo具体的使用方法，首先是初始化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~ Lynch$ hexo init [folder]</div></pre></td></tr></table></figure>


<p>上面这条命令用来初始化你的网站，其中<code>folder</code>并不是必须的，如果指定了<code>folder</code>，Hexo会将网站初始化在<code>folder</code>目录下，否则则初始化在当前目录。<br>接下来在命令行输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo Lynch$ hexo g</div><div class="line">hexo Lynch$ hexo s</div></pre></td></tr></table></figure>


<p>这条命令代表了启动服务并生成静态网站，你会在命令行中看到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[info] Hexo is running at http://localhost:<span class="number">4000</span>/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure>


<p>现在我们已经在本地搭建好hexo博客了，可以到浏览器输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 看看。<br>站点的配置文件是<code>_config.yml</code>，通过修改配置文件来设置一些个性化的信息，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">title: Hexo  <span class="comment">#你博客的标题</span></div><div class="line">subtitle:	<span class="comment">#副标题</span></div><div class="line">description:</div><div class="line">author: John Doe	<span class="comment">#这里修改为你的名字</span></div><div class="line">email:	<span class="comment">#你的邮箱</span></div><div class="line">language:	<span class="comment">#语言，这里填zh-CN</span></div><div class="line">url: http://yoursite.com	<span class="comment">#主页，可以填你当前的域名</span></div></pre></td></tr></table></figure>


<p>需要注意的是:后面一定要跟空格，不然会报错，上面的配置主要配置了博客的一些基本信息，博客的配置基本已经完成，但是如果不喜欢hexo默认的主题怎么办呢？不用担心，现在就给大家介绍下怎么更换默认的主题，我使用的是<a href="http://wuchong.me/" target="_blank" rel="external">wuchong</a>修改的主题，通过git将主题复制到本地：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo Lynch$ git clone https://github.com/wuchong/jacman.git themes/jacman</div></pre></td></tr></table></figure>


<p>然后配置<code>_config.yml</code>文件来修改主题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">theme: jacman</div><div class="line">stylus:</div><div class="line">  compress: <span class="literal">true</span>	<span class="comment">#这里是打开css压缩</span></div></pre></td></tr></table></figure>

<p>之后修改<code>themes/jacman</code>目录下的<code>_config.yml</code>文件进行属性配置，具体的配置可以参考：<a href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">如何使用 Jacman 主题</a>，这篇文章已经讲的很详细了，这里就不再赘述。<br>接下来就是将hexo博客部署到GitHub，配置hexo根目录的<code>_config.yml</code>文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: github	<span class="comment">#部署类型为github</span></div><div class="line">  repo: https://github.com/username/username.github.io	<span class="comment">#github仓库地址</span></div><div class="line">  branch: master	<span class="comment">#github分支</span></div></pre></td></tr></table></figure>


<p>之后再命令行输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo Lynch$ hexo g</div><div class="line">hexo Lynch$ hexo d</div></pre></td></tr></table></figure>

<p>这样就完成GitHub的部署了，访问<a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 就可以看到你刚刚部署的博客了。  </p>
<h3 id="Hexo命令">Hexo命令</h3>
<hr>
<p>常用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></div><div class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></div><div class="line">hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></div><div class="line">hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></div></pre></td></tr></table></figure>

<p>简写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo n == hexo new</div><div class="line">hexo g == hexo generate</div><div class="line">hexo s == hexo server</div><div class="line">hexo d == hexo deploy</div></pre></td></tr></table></figure>

<h3 id="发表新文章">发表新文章</h3>
<hr>
<p>用hexo发表新文章</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo Lynch$ hexo n <span class="string">'title'</span></div></pre></td></tr></table></figure>

<p>这个命令会在<code>/source/_post</code>下面创建一个<code>title.md</code>文件，用编辑器打开编辑就好，也可以不使用上面的命令，只需要将编写好的文件放入<code>/source/_post</code>目录下即可。<br>hexo的正文支持Markdown，建议不会的同学去学习下：<a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external">献给写作者的 Markdown 新手指南</a>  </p>
<h3 id="相关资料：">相关资料：</h3>
<hr>
<p>[1]<a href="https://github.com/blog/272-github-pages" target="_blank" rel="external">GitHub Pages介绍</a> by mojombo<br>[2]<a href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">如何使用 Jacman 主题</a> by wuchong<br>[3]<a href="http://hexo.io/docs/" target="_blank" rel="external">hexo官网</a> by tommy351</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/hexo/">hexo</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.lynchli.com/2015/01/29/使用Github-Pages与Hexo搭建个人博客/" data-title="使用Github Pages与Hexo搭建个人博客 | Lynch" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/01/29/使用Github-Pages与Hexo搭建个人博客/" data-title="使用Github Pages与Hexo搭建个人博客" data-url="http://www.lynchli.com/2015/01/29/使用Github-Pages与Hexo搭建个人博客/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是GitHub_Pages？"><span class="toc-number">1.</span> <span class="toc-text">什么是GitHub Pages？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前期准备"><span class="toc-number">2.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建GitHub_Pages"><span class="toc-number">3.</span> <span class="toc-text">创建GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo的使用"><span class="toc-number">4.</span> <span class="toc-text">Hexo的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo命令"><span class="toc-number">5.</span> <span class="toc-text">Hexo命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发表新文章"><span class="toc-number">6.</span> <span class="toc-text">发表新文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关资料："><span class="toc-number">7.</span> <span class="toc-text">相关资料：</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/https://github.com/lynchli" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/http://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lynch.shanghai@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2015 
		
		<a href="http://www.lynchli.com/about" target="_blank" title="Lynch Li">Lynch Li</a>
		
        <!-- Analytics Begin -->
        


<script>
var _hmt = _hmt || [];
(function() {
      var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?d8799abc2909b4826fdc863fbe985614";
          var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
})();
</script>




        <!-- Analytics End -->
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"lynch"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>
